<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_linearlayout">
    <EditText
        android:id="@+id/add_dialog_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:hint="@string/add_exercise_hint"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>
	<include layout="@layout/include_ok_cancel"/>

</LinearLayout>