<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include layout="@layout/include_topbar"/>
    <ListView
		 android:id="@+id/listview"
         android:layout_width="match_parent"
         android:background="#FF111111"
         android:scrollingCache="false"
         android:fadingEdge="none"
         android:layout_weight="1"
         android:layout_height="0dp" >
    </ListView>
    <LinearLayout style="@style/bottombar_linearlayout">
		<include layout="@layout/include_bottom_run_btn"/>
        <include layout="@layout/include_divider"/>
    	<include layout="@layout/include_bottom_add_btn"/>
    </LinearLayout>        
</LinearLayout>