<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/exerciseRunBt"
        android:textSize="30sp"
        android:layout_margin="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GO" />
    <Button
        android:id="@+id/exerciseAddBtn"
        android:textSize="30sp"
        android:layout_margin="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ADD UNIT" />
    <ListView
		android:id="@+id/exerciseDetailsLv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>
</LinearLayout>
