<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="8sp"
     android:orientation="vertical">

     <TextView android:id="@+id/text1"
         android:textAppearance="@android:style/TextAppearance.Large"
         android:textColor="@color/listview_exercise_large"
         android:textStyle="bold"
         android:singleLine="true"
         android:scrollHorizontally="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

     <TextView android:id="@+id/text2"
         android:textAppearance="@android:style/TextAppearance.Small"
         android:singleLine="true"
         android:scrollHorizontally="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
 </LinearLayout>