<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <EditText android:text="5" android:id="@+id/prepTime" android:layout_width="100dp" android:layout_height="wrap_content" android:inputType="numberSigned"></EditText>
        <TextView android:text="@string/prepTime" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <EditText android:text="30" android:id="@+id/durationTime" android:layout_width="100dp" android:layout_height="wrap_content" android:inputType="numberSigned"></EditText>
        <TextView android:text="@string/durationTime" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <EditText android:text="5" android:id="@+id/repetitionTime" android:layout_width="100dp" android:layout_height="wrap_content" android:inputType="numberSigned"></EditText>
        <TextView android:text="@string/repetitionTime" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <EditText android:text="3" android:id="@+id/restTime" android:layout_width="100dp" android:layout_height="wrap_content" android:inputType="numberSigned"></EditText>
        <TextView android:text="@string/restTime" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content">
        <Button android:text="OK" android:id="@+id/newTimerOK" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
        <Button android:text="Cancel" android:id="@+id/newTimerCancel" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
    </LinearLayout>
 </LinearLayout>
