<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <TextView
	    android:id="@+id/prevExTv"
	    android:layout_width="fill_parent"
	    android:textColor="@color/darkorange"
	    android:layout_height="wrap_content"
	    android:textSize="18sp" />
    <TextView
	    android:id="@+id/currExTv"
	    android:textColor="@color/orange"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="10sp"
	    android:layout_height="wrap_content"
	    android:textSize="30sp" />
    <TextView
	    android:id="@+id/nextExTv"
	    android:layout_width="fill_parent"
	    android:textColor="@color/darkorange"
	    android:layout_height="wrap_content"
	    android:textSize="18sp" />
    <TextView
        android:id="@+id/runTimerTypeTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textSize="50sp"
        android:gravity="center"
        android:text="IDLE"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView
	        android:text="total time left:"
	        android:textSize="12sp"
	        android:gravity="bottom|right"
	        android:layout_weight="40"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" />
  	    <TextView
	        android:id="@+id/runTimerTotalTimeLeftTv"
   	        android:text="00:38:00"
   	        android:textSize="30sp"
   	        android:layout_gravity="bottom"
	        android:gravity="bottom|center_horizontal"
	        android:layout_weight="60"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView
	        android:text="exercise time left:"
	        android:textSize="12sp"
	        android:gravity="bottom|right"
	        android:layout_weight="40"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" />  	    
	    <TextView
	        android:id="@+id/runTimerCurrentTimeLeftTv"
	        android:layout_weight="60"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="bottom|center_horizontal"
	        android:text="00:00:30"
	        android:textSize="30sp"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="bottom|right"
	        android:text="cycles:"
	        android:layout_weight="40"
	        android:textSize="12sp" />
	    <TextView
	        android:id="@+id/runTimerCycle"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="60"
	        android:gravity="bottom|center_horizontal"
	        android:text="0/3"
	        android:textSize="30sp" />
	</LinearLayout>
 	<LinearLayout
	    android:layout_width="fill_parent"
	    android:gravity="bottom|center"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" >
		<Button
	        android:id="@+id/prevBtn"
	        android:background="@color/button"
	        android:textColor="@color/buttontext"
	        android:textSize="30sp"
	        android:layout_margin="5sp"
	        android:padding="5sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="PREV" />
		<Button
	        android:id="@+id/nextBtn"
	        android:background="@color/button"
	        android:textColor="@color/buttontext"
	        android:textSize="30sp"
	        android:layout_margin="5sp"
	        android:padding="5sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="NEXT" />
	    <Button
	        android:id="@+id/runPauseBt"
	        android:background="@color/button"
	        android:textColor="@color/buttontext"
	        android:textSize="30sp"
	        android:padding="5sp"
	        android:layout_margin="5sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="PAUSE" />		
	</LinearLayout>	
</LinearLayout>
