<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <include layout="@layout/include_topbar"/>
    <TextView
	    android:id="@+id/prevExTv"
	    android:layout_width="fill_parent"
	    android:textColor="@color/darkorange"
	    android:layout_height="wrap_content"
	    android:textSize="18sp" />
    <TextView
	    android:id="@+id/currExTv"
	    android:textColor="@color/listview_exercise_large"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="10sp"
	    android:layout_height="wrap_content"
	    android:textSize="30sp" />
    <TextView
	    android:id="@+id/nextExTv"
	    android:layout_width="fill_parent"
	    android:textColor="@color/darkorange"
	    android:layout_height="wrap_content"
	    android:textSize="18sp" />
    <TextView
        android:id="@+id/runTimerTypeTv"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:padding="5sp"
        android:textSize="50sp"
        android:gravity="center"
        android:text="IDLE"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView
	        android:text="total time left:"
	        android:textSize="12sp"
	        android:gravity="bottom|right"
	        android:layout_weight="40"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" />
  	    <TextView
	        android:id="@+id/runTimerTotalTimeLeftTv"
   	        android:text="00:38:00"
   	        android:textSize="30sp"
   	        android:layout_gravity="bottom"
	        android:gravity="bottom|center_horizontal"
	        android:layout_weight="60"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView
	        android:text="exercise time left:"
	        android:textSize="12sp"
	        android:gravity="bottom|right"
	        android:layout_weight="40"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" />  	    
	    <TextView
	        android:id="@+id/runTimerCurrentTimeLeftTv"
	        android:layout_weight="60"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="bottom|center_horizontal"
	        android:text="00:00:30"
	        android:textSize="30sp"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="bottom|right"
	        android:text="cycles:"
	        android:layout_weight="40"
	        android:textSize="12sp" />
	    <TextView
	        android:id="@+id/runTimerCycle"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="60"
	        android:gravity="bottom|center_horizontal"
	        android:text="0/3"
	        android:textSize="30sp" />
	</LinearLayout>
 	<LinearLayout style="@style/bottombar_linearlayout">
 	    <include layout="@layout/include_bottom_prev_btn"/>
 	    <include layout="@layout/include_divider"/>
 	    <include layout="@layout/include_bottom_next_btn"/>
 	    <include layout="@layout/include_divider"/>
 	    <include layout="@layout/include_bottom_run_btn"/>	
	</LinearLayout>	
</LinearLayout>
